{
  "name": "com.idleengine.idlescapeengine",
  "displayName": "IdleScape Engine",
  "version": "7.0.0",
  "description": "Engine for Idle games with loot, build and craft mechanics",
  "repository": {
    "url": "https://github.com/multiplytencom/Idle-Scape-Engine.git",
    "type": "git"
  }
}